*{
    
    margin: 0;
} 
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1150px;
    margin: 0 auto;
}
/* ---------banner style----------- */
.container{
    display: flex;
    background-color: #161616;
    
    border-radius: 30px;
    margin-top: 35px;
    padding-bottom: 30px;
    margin-bottom: 105px;
    height: fit-content;
}
.banner-blog{
    width: 50%;
    margin-top: 0;
    padding-left: 100px;
    padding-top: 105px;
    padding-right: 60px;
}
.banner-blog p{
    color: white;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 9px;
}
.banner-title{
    color: #ffffff;
    font-size: 55px;
    line-height: 65px;
    margin-top: 0;
    margin-bottom: 0;
}
.banner-btn{
    background-color: #DD0000;
    padding: 16px 25px;
    color: white;
    border-radius: 5px;
    font-size: 17px;
    border: none;
    transition: trnasform 1s ;
}
.banner-btn:hover{
    transform: scale(1.1);
    box-shadow:1px 1px 10px white;
}
.banner-img{
    width: 50%;
}
.banner-img img{
    position: relative;
    transform: scale(1.5);
    left: 25px;
    top: 85px;
}

.fa-angle-right{
    padding-left: 13px;
    padding-right: 10px;
}

/* ---------- card style ------------*/
.container2{
    display: flex;
    justify-content: center;
    width: 1150px;
    margin-bottom: 130px;
}
.menu{
    width: 25%;
}
.card-menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    width: 75%;
}
.card-img{
    width: 273px;
    
}

.card{
    width: 273px;
    height: 350px;
    border: 1px solid rgba(228, 221, 221, 0.877);
    border-radius: 10px;
    
}
.card-details{
    padding-left: 10px;
}
.card-details button{
    width: 64px;
    height: 24px;
    font-weight: 500;
    font-size: 14px;
    margin: 10px 0px;
}
.card-bottom{
    display: flex;
    align-items: center;
}
.card-bottom i, p{
    color: gray;
}
.card-bottom i{
    padding-right: 10px;
}
.card-bottom p{
    padding-right: 20px;
}
.btn-bar{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 221px;
    height: 189px;
    padding: 25px;
    background-color:#161616;
    border-radius: 10px;
}
.btn-bar a{
    text-decoration: none;
    width: 220px;
    height: 34px;
    padding-top: 11px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin-bottom: 25px;
    background-color: #ffffff;
    border: 1px solid black;
    font-weight: 500;
}
#blog{
    background-color: #DD0000;
    color: white;
}
/* ----------footer style----------- */
footer{
    background-color:#161616;
    margin: 0;
}
.footer-text{
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 40px;
}
hr{

    color:#b4a9a942;
    text-align: center;
    margin-left: 60px;
    width: 90%;
    border: 1px solid;
}
.footer-media{
    padding-top: 40px;
    text-align: center;
    padding-bottom: 120px;
}
.footer-media a{
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    color:#B9B9B9;
    padding-left: 40px;    
}
.tab-btn{
    
    color: white;
    background-color: white;
    border: white;
    margin: 0;
    padding: 0;
}
/* ----------------------
          mobile view
-------------------- */
@media only screen and (max-width: 786px) {

    html, body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        
        
    }
    .banner-blog{
        text-align: center;
        padding-left: 50px;
    }
    .banner-img{
        transform: scale(0.7);
        position: relative;
        left: 0px;
        top: -34px;
    }
    .container2{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin: 0 auto;
        height: fit-content;
    }
    .btn-bar{
        background-color: white;
        position: relative;
        right: 50px;
        top: -80px;
        padding-left: 0;
    }
    .btn-bar a{
        border: 1px solid rgba(167, 161, 161, 0.288);
        font-weight: 500;
    }
    .card-menu{
        display: grid;
        grid-template-columns: repeat(1, 335px);
        width: 100%;   
        margin-bottom: 50px;
        justify-content: center;
    }
    .card{
        
        align-items: center;
        margin-left: 30px;
        
        /* widt */
        height: 400px
        
    }
    .card-img{
        width: 100%;
    }
    footer hr{
        width: 90%;
        margin-left: 20px;
    }
    .footer-media{
        display: flex;
        flex-direction: column;
        
        padding-bottom: 0;
    }
    .footer-media a{
        font-weight: 400;
        font-size: 18px;
        padding-bottom: 40px;
        padding-left: 0;
        
    }
    .tab-btn{
        display: none;
    }
}

/*------------------
     tablet view   
-----------------*/
@media only screen and (min-width: 787px) and (max-width: 1024px) {

    html, body{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        overflow-x: hidden;
    }
   
    .container{
        display: flex;
        width: 100%;
        align-items: center;
        height: fit-content;
        margin-bottom: 0;
    }
    .banner-img{
        
        transform: scale(0.8);
        position: relative;
        top: 44px;
    }
    .container2{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .btn-bar{
        background-color: white;
        
        width: 100%;
        
        margin-left: 200px;
        display: grid;
        grid-template-columns: repeat(3, 230px);
        margin-top: 40px;
        column-gap: 22px;
        margin-bottom: 0px;
    }
    .btn-bar a{
        width: 100%;
        border: 1px solid rgba(167, 161, 161, 0.288);
    }
    .card-menu{
        margin-top: 0;
        padding-top: 0;
        margin-left: 260px;
        
        display: grid;
        grid-template-columns: repeat(2, 357px);
        column-gap: 0;
    }
    .hidden{
        display: none;
    }
    
    .tab-btn{
        padding: 10px 20px;
        background-color: #DD0000;
        color: white;
        border: 1px solid #DD0000;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 70px;
        display: visible;
    }
    hr{
        width: 90%;
        margin-left: 40px;
    }
    .footer-media{
        display: flex;
        flex-wrap: wrap;
    }
} 